# Extremely basic development setup to serve the current directory at [http://localhost:9001](http://localhost:9001/)

# Start nginx in this directory with nginx -p . -c nginx.conf

# Stop nginx with nginx -p . -s stop
server {
  listen 80;
  autoindex on;
  server_name rapidfem4d.silvalab-uf.com;
  access_log http.access.log;
  error_log http.error.log;
  root PWD;
  location / {
    index index.html index.htm;
  }
}

