body {
    margin: 0;
}

.leaflet-border {
    border: 2px #ccc solid;
    border-radius: 2px;
}

#map {
    height: calc(100vh - 4px);
}

#legend {
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 30px;
    width: 25vw;
    right: 10px;
    bottom: 30px;
    z-index: 400;
}

#legend-labels {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-shadow:
        1px 0px 1px white,
        -1px 0px 1px white,
        0px 1px 1px white,
        0px -1px 1px white,
        1px 1px 1px white,
        -1px -1px 1px white,
        -1px 1px 1px white,
        1px -1px 1px white;
}

#legend-ramp {
    width: 100%;
    height: 100%;
    box-shadow:
        1px 0px 1px white,
        -1px 0px 1px white,
        0px 1px 1px white,
        0px -1px 1px white,
        1px 1px 1px white,
        -1px -1px 1px white,
        -1px 1px 1px white,
        1px -1px 1px white;
}

img.leaflet-tile {
    image-rendering: pixelated;
}


.font-awesome-toolbar {
    transform: scale(1.3);
    opacity: 0.7;
    position: absolute;
    left: 0px;
    top: 12px;
}

#search {
    position: fixed;
    z-index: 500;
    top: 10px;
    right: 10px;
    width: 50vw;
}

#search .text {
    overflow: hidden;
    max-height: 100%; 
    
}

#search .selection {
    border: #bbb 2px solid;
    height: 35px;
    width: 100%;
    padding-left: 10px;
}

#search .dropdown.icon {
    display: none;
}

#search i {
    position: absolute;
    right: 10px;
    font-size: 14px;
    opacity: 0.4;
    top: 12px;
}

.leaflet-control-layers-base {
    display: flex;
    justify-content: center;
    align-items: center;
}

.leaflet-control-layers-base>label>span {
    padding: 5px;
}

.leaflet-control-layers-base>label:not(:first-child) {
    border-left: 1px solid #ccc;
}

.leaflet-control-layers-overlays,
.leaflet-control-layers-separator {
    display: none;
}

input.leaflet-control-layers-selector {
    display: none;
}

span:has(.checked) {
    font-weight: 600;
}

input[type="file"] {
    display: none;
}

#layersDiv {
    position: fixed;
    top: 57px;
    right: 10px;
    z-index: 400;
    background-color: white;
    padding: 5px;;
}

#layersIcon {
    font-size: 20px;
    color: black;
    background-color: white;
    padding: 5px;
}

#layersDiv > .ui.cards {
    flex-direction: column;
}

#layersList {
    display: flex;
    flex-direction: column;
}

#layersList > .item {
    display: flex;
    align-items: center;
    padding: 10px;
    transition: 0.2s;
    text-shadow: 1px 1px 4px #bbb;
    background-color: white;
    cursor: pointer;
}

#layersList > .item:hover {
    text-shadow: 1px 1px 0px #aaa;
}

#layersList > .item.active {
    background-color: #ccc;
}